START
MOV SP, 1536
MOV BP, 1536
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, "file"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, "file"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, "abcdefghijklmnopqrst"
PUSH R0
PUSH R0
MOV R0, 5
PUSH R0
INT 4
POP R1
POP R0
POP R1
POP R1
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 3
PUSH R0
INT 2
POP R1
POP R0
POP R1
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, "file"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
MOV R0, 6
PUSH R0
INT 3
POP R1
POP R0
POP R1
POP R1
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 7
PUSH R0
INT 3
POP R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
POP R1
POP R2
MOV [R0], R2
MOV R0, R1
POP R1
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 3
PUSH R0
INT 2
POP R1
POP R0
POP R1
OUT R0
MOV R0, "file"
PUSH R0
PUSH R0
MOV R0, 4
PUSH R0
INT 1
POP R1
POP R0
POP R1
OUT R0
MOV R0, 10
PUSH R0
INT 7
