//print "int 1";

//aliases
alias physicalSP S0;
alias sysno S1;
alias name S2;
alias dl S3;
alias res S4;
alias ft S5;
alias eft S6;
alias ft_ind S7;
alias i S8;
alias bblock S9;
alias bnum S10;
alias j S11;

name = [([PTBR + 2 * ((SP-3) / 512)] * 512) + ((SP-3) % 512)];
sysno = [([PTBR + 2 * ((SP-1) / 512)] * 512) + ((SP-1) % 512)];
dl = DISK_LIST + 24;
ft = FAT;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

if ( sysno == 1) then
//	print "in create";
	while((ft <DISK_LIST)&&([ft]!=name)) do
		ft = ft + 8;
	endwhile;
	if(ft==DISK_LIST) then
		while((dl<EX_HANDLER)&&([dl]==1)) do
			dl = dl+1;
		endwhile;
		if(dl==EX_HANDLER) then
			res = -1;
		else
			ft = FAT;
			while([ft + 2]!=-1)do
				ft = ft + 8;
			endwhile;
			if(ft==DISK_LIST)then
				res = -1;
			else
				res = 0;
				[ft] = name;
				[ft + 1] = 0;
				[ft + 2] = dl-DISK_LIST;
				[dl] = 1;
				load(1,dl-DISK_LIST);
				i = 0;
				while(i<512) do
					[SCRATCHPAD+i] = -1;
					i = i+1;
				endwhile;			
				store(1, dl-DISK_LIST);		
			endif;		
		endif;
	else
		res = 0;
	endif;
endif;

if ( sysno == 4) then
//	print "in delete";
	while((ft - FAT<512)&&([ft]!=name)) do
		ft = ft + 8;
	endwhile;
	if(ft-FAT==512)then
		res = -1;
	else
		ft_ind = (ft-FAT)/8;
		eft = FILE_TABLE;
		while((eft-FILE_TABLE<128)&&([eft]!=ft_ind))do
			print eft-FILE_TABLE;
			eft = eft + 2;
		endwhile;
		if(eft-FILE_TABLE!=128)then
			res = -1;
		else
			bblock = [ft + 2];
			i = 0;
			while(i<=512)do
				load(1,bblock);
				if(i==512)then
					bnum = bblock;
				else
					bnum = [SCRATCHPAD + i];
				endif;	
				if(bnum!=-1)then
					load(1,bnum);
					j = 0;
					while(j<512)do
						[SCRATCHPAD + j] = "";
						j = j + 1;
					endwhile;
					[DISK_LIST + bnum] = 0;
					store(1,bnum);
				endif;
				i = i + 1;
			endwhile;
			[ft + 0] = -1;
			[ft + 1] = 0;
			[ft + 2] = -1;	
		endif;	
	endif;
endif;
[([PTBR + 2 * ((SP-2) / 512)] * 512) + ((SP-2) % 512)] = res;
store(5,19);
store(6,20);
breakpoint;
ireturn;
