START
MOV T0,  "int 1"
OUT T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 3072
ADD T0, 24
MOV S3, T0
MOV S5, 2560
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05902
MOV T0,  "in create"
OUT T0
MOV T0, S3
SUB T0, 3072
MOV T1, 448
LT T0, T1
MOV T1, S3
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 05762
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5734
MOV T0, S3
SUB T0, 3072
MOV T1, 448
EQ T0, T1
JZ T0, 05776
MOV S4, -1
JMP 05898
MOV S4, 0
MOV T0, S5
SUB T0, 2560
MOV T1, 512
LT T0, T1
MOV T1, S5
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05820
MOV T0, S5
ADD T0, 8
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05818
MOV S6, S5
JMP 05818
JMP 5778
MOV T0, S5
SUB T0, 2560
MOV T1, 512
EQ T0, T1
JZ T0, 05888
MOV [S6], S2
MOV T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, S6
ADD T0, 2
MOV T1, S3
SUB T1, 3072
MOV [T0], T1
MOV [S3], 1
MOV T0, 1
MOV T1, S3
SUB T1, 3072
LOAD T0, T1
MOV T0, 512
GT T0,  S8
JZ T0, 05878
MOV T0, 512
ADD T0, S8
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 5858
MOV T0, 1
MOV T1, S3
SUB T1, 3072
STORE T1, T0
JMP 05888
MOV T0, 1
MOV T1, S6
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
BRKP
JMP 05902
MOV T0, 4
EQ T0, S1
JZ T0, 06116
MOV T0,  "in delete"
OUT T0
MOV S5, 2560
MOV T0, S5
SUB T0, 2560
MOV T1, 512
LT T0, T1
MOV T1, S5
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05940
MOV T0, S5
ADD T0, 8
MOV S5, T0
JMP 5914
MOV T0, S5
SUB T0, 2560
MOV T1, 512
EQ T0, T1
JZ T0, 05954
MOV S4, -1
JMP 06112
MOV T0, S5
SUB T0, 2560
DIV T0, 8
MOV S7, T0
MOV S6, 1344
MOV T0, S6
SUB T0, 1344
MOV T1, 128
LT T0, T1
MOV T1, S6
MOV T1, [T1]
NE T1, S7
MUL T0, T1
JZ T0, 05996
MOV T0, S6
SUB T0, 1344
OUT T0
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 5964
MOV T0, S6
SUB T0, 1344
MOV T1, 128
NE T0, T1
JZ T0, 06010
MOV S4, -1
JMP 06112
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV S8, 0
MOV T0, 512
GE T0, S8
JZ T0, 06100
MOV T0, 1
LOAD T0, S9
MOV T0, 512
EQ T0, S8
JZ T0, 06040
MOV S10, S9
JMP 06048
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
NE T0, S10
JZ T0, 06092
MOV T0, 1
LOAD T0, S10
MOV S11, 0
MOV T0, 512
GT T0,  S11
JZ T0, 06080
MOV T0, 512
ADD T0, S11
MOV [T0], ""
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6060
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV T0, 1
STORE S10, T0
JMP 06092
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6020
MOV T0, S5
ADD T0, 0
MOV [T0], -1
MOV T0, S5
ADD T0, 2
MOV [T0], -1
BRKP
JMP 06116
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV [T0], S4
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
HALT