START
MOV T0,  "int 2"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S7, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06986
MOV T0,  "in open"
OUT T0
MOV S4, 2560
MOV T0, S4
SUB T0, 2560
MOV T1, 512
LT T0, T1
MOV T1, S4
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06798
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6772
MOV T0, S4
SUB T0, 2560
MOV T1, 512
EQ T0, T1
JZ T0, 06812
MOV S3, -1
JMP 06982
MOV T0, S4
SUB T0, 2560
DIV T0, 8
MOV S5, T0
MOV S6, 0
MOV S8, -1
MOV T0, 128
GT T0,  S6
MOV T1, 1344
ADD T1, S6
MOV T1, [T1]
NE T1, S5
MUL T0, T1
JZ T0, 06868
MOV T0, S6
ADD T0, 2
MOV S6, T0
MOV T0, 1344
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06866
MOV T0, 1344
ADD T0, S6
MOV S8, T0
JMP 06866
JMP 6824
MOV T0, 128
EQ T0, S6
JZ T0, 06896
MOV T0, -1
NE T0, S8
JZ T0, 06892
MOV [S8], S5
MOV T0, S8
SUB T0, 1344
DIV T0, 2
MOV S9, T0
JMP 06894
MOV S3, -1
JMP 06908
MOV T0, S6
DIV T0, 2
MOV S9, T0
MOV T0, 1344
ADD T0, S6
MOV S8, T0
MOV S6, 0
MOV T0, 16
GT T0,  S6
MOV T1, S7
ADD T1, S6
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06936
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6910
MOV T0, 16
EQ T0, S6
JZ T0, 06946
MOV S3, -1
JMP 06982
MOV T0, S6
DIV T0, 2
MOV S10, T0
MOV S3, S10
MOV T0, S7
ADD T0, S6
MOV [T0], S9
MOV T0, S7
ADD T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, S8
ADD T0, 1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
BRKP
JMP 06986
MOV T0, 3
EQ T0, S1
JZ T0, 07100
MOV T0,  "in close"
OUT T0
MOV T0, 0
LE T0, S2
MOV T1, 8
GT T1,  S2
MUL T0, T1
JZ T0, 07094
MOV T0, S2
MUL T0, 2
ADD T0, S7
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 07090
MOV T0, S7
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07064
MOV [S8], -1
MOV T0, S8
ADD T0, 1
MOV [T0], 0
JMP 07078
MOV T0, S8
ADD T0, 1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S7], -1
MOV T0, S7
ADD T0, 1
MOV [T0], -1
MOV S3, 0
JMP 07092
MOV S3, -1
JMP 07096
MOV S3, -1
BRKP
JMP 07100
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV [T0], S3
IRET
HALT