//print "in int4";

//aliases
alias sysno S0;
alias towrite S1;
alias fd S2;
alias res S3;
alias perp S4;
alias soft_ind S5;
alias lsk S6;
alias fat_ind S7;
alias bblock S8;
alias dl S9;
alias bnum S10;

sysno = [([PTBR + 2 * ((SP-1) / 512)] * 512) + ((SP-1) % 512)];
towrite = [([PTBR + 2 * ((SP-3) / 512)] * 512) + ((SP-3) % 512)];
fd = [([PTBR + 2 * ((SP-4) / 512)] * 512) + ((SP-4) % 512)];
perp = READY_LIST + ((PTBR - 1024)/8)*32 + 15;

if(sysno==5)then
//	print "in write";
	if((fd>=0)&&(fd<8))then
		if([perp + fd*2]!=-1)then
			soft_ind = [perp + fd*2];
			lsk = [perp + fd*2 + 1];
			fat_ind = [FILE_TABLE + soft_ind*2];
			bblock = [FAT + fat_ind*8 + 2];
			load(1,bblock);
			bnum = [SCRATCHPAD + lsk/512];
			if(bnum==-1)then
				dl = DISK_LIST + 24;
				while((dl-DISK_LIST<448)&&([dl]==1)) do
					dl = dl+1;
				endwhile;
				if(dl-DISK_LIST==448)then
					res = -1;
				else
					[dl] = 1;
					bnum = dl-DISK_LIST;
					[SCRATCHPAD + lsk/512] = dl-DISK_LIST;
					[FAT + fat_ind*8 + 1] = [FAT + fat_ind*8 + 1] + 512;
					store(1,bblock); 
				endif;		
			endif;
			load(1,bnum);
			[SCRATCHPAD + lsk%512] = towrite;
			store(1,bnum);
			[perp + fd*2 + 1] = [perp + fd*2 + 1] + 1;
			res = 0;
		else
			res = -1;	
		endif;
	else
		res = -1;
	endif;
endif;
[([PTBR + 2 * ((SP-2) / 512)] * 512) + ((SP-2) % 512)] = res;
store(5,19);
store(6,20);
if(res==-1)then
	breakpoint;
endif;	
ireturn;
