START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S2
SUB T0, 1
MOV T0, [T0]
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, 8
EQ T0, S0
JZ T0, 10336
MOV S3, 1536
MOV T0, 2560
GT T0,  S3
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09812
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 9786
MOV T0, 2560
EQ T0, S3
JZ T0, 09822
MOV S1, -1
JMP 10332
MOV T0, S3
SUB T0, 1536
DIV T0, 32
MOV S7, T0
MOV S8, S3
MOV S4, 0
MOV S13, 0
MOV S3, PTBR
MOV T0, PTBR
ADD T0, 8
GT T0,  S3
JZ T0, 09872
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09864
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09864
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 9838
MOV T0, 1280
ADD T0, 29
MOV S3, T0
MOV T0,  S13
LT T0,  S4
MOV T1, 1344
GT T1,  S3
MUL T0, T1
JZ T0, 09916
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09908
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 09908
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9878
MOV T0, S13
EQ T0, S4
JZ T0, 10330
MOV [S8], S7
MOV T0, S8
ADD T0, 15
MOV S3, T0
MOV T0, S8
ADD T0, 31
GT T0,  S3
JZ T0, 09948
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9930
MOV S3, PTBR
MOV T0, 1280
ADD T0, 29
MOV S5, T0
MOV T0, PTBR
ADD T0, 8
GT T0,  S3
JZ T0, 10088
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10080
MOV T0, S5
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 09992
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9974
MOV T0, S3
MOV T0, [T0]
MUL T0, 512
MOV S9, T0
MOV T0, S5
SUB T0, 1280
MUL T0, 512
MOV S10, T0
MOV S11, 0
MOV T0, 512
GT T0,  S11
JZ T0, 10042
MOV T0, S9
MOV T0, [T0]
MOV [S10], T0
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 10010
MOV [S5], 1
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, S3
SUB T0, PTBR
MOV T1, S5
SUB T1, 1280
MOV [T0], T1
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, S3
SUB T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 10080
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 9956
MOV T0, S8
ADD T0, 5
MOV T1, 1024
MOV T2, S7
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S8
ADD T0, 6
MOV [T0], 4
MOV T0, S8
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S8
ADD T0, 2
MOV [T0], BP
MOV T0, S8
ADD T0, 7
MOV [T0], R0
MOV T0, S8
ADD T0, 8
MOV [T0], R1
MOV T0, S8
ADD T0, 9
MOV [T0], R2
MOV T0, S8
ADD T0, 10
MOV [T0], R3
MOV T0, S8
ADD T0, 11
MOV [T0], R4
MOV T0, S8
ADD T0, 12
MOV [T0], R5
MOV T0, S8
ADD T0, 13
MOV [T0], R6
MOV T0, S8
ADD T0, 14
MOV [T0], R7
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10288
MOV T0, S12
ADD T0, 15
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10280
MOV T0, S8
ADD T0, 15
ADD T0, S3
MOV T1, S12
ADD T1, 15
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 15
ADD T0, S3
ADD T0, 1
MOV T1, S12
ADD T1, 15
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S12
ADD T1, 15
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S12
ADD T2, 15
ADD T2, S3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10280
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10184
MOV T0, S8
ADD T0, 1
MOV [T0], 1
MOV S1, S7
MOV T0, S8
ADD T0, 5
MOV T0, [T0]
MOV T1, 2
MOV T2, SP
SUB T2, 2
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV [T0], -2
JMP 10332
MOV S1, -1
BRKP
JMP 10336
MOV T0, S2
SUB T0, 2
MOV [T0], S1
IRET
HALT