START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 11
EQ T0, S1
JZ T0, 10814
MOV T0, S0
SUB T0, 2
MOV [T0], S6
JMP 10814
MOV T0, 12
EQ T0, S1
JZ T0, 10840
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, S6
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
JMP 10840
MOV T0, 9
EQ T0, S1
JZ T0, 11252
MOV S7, 2560
MOV T0, S7
MOV T0, [T0]
NE T0, S2
MOV T1, 3072
GT T1,  S7
MUL T0, T1
JZ T0, 10870
MOV T0, S7
ADD T0, 8
MOV S7, T0
JMP 10848
MOV T0, 3072
EQ T0, S7
JZ T0, 10884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 11250
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 2048
LT T0, T1
JZ T0, 11244
MOV T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
LOAD T0, S3
MOV S7, PTBR
MOV S8, 512
MOV T0, 1280
ADD T0, 29
MOV S10, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, PTBR
ADD T1, 6
GT T1,  S7
MUL T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10970
MOV T0, S7
MOV T0, [T0]
MOV T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 10918
MOV T0, PTBR
ADD T0, 6
GT T0,  S7
JZ T0, 11110
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
MUL T0, T1
JZ T0, 11032
MOV T0, PTBR
ADD T0, 6
GT T0,  S7
JZ T0, 11030
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 10998
JMP 11108
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 11108
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11106
MOV T0, S10
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 11080
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11062
MOV T0, S10
SUB T0, 1280
MOV T1, S8
MOV T1, [T1]
LOAD T0, T1
MOV [S10], 1
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11052
JMP 11108
JMP 11110
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV S7, T0
MOV T0, S4
ADD T0, 31
GT T0,  S7
JZ T0, 11214
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11206
MOV T0, 1344
MOV T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S5, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11204
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11188
MOV [S5], -1
MOV [S5], 0
JMP 11202
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11204
JMP 11206
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11130
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
JMP 11250
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 11252
IRET
HALT