START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, 13
EQ T0, S1
JZ T0, 11890
MOV T0, S8
EQ T0, S7
MOV T1, 1536
MOV T2, 32
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 11862
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 11888
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S8
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV S15, "fromwait"
JMP 04608
JMP 11890
MOV T0, 14
EQ T0, S1
JZ T0, 11942
MOV S2, 1536
MOV T0, 2560
GT T0,  S2
JZ T0, 11934
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S7
EQ T0, T1
JZ T0, 11926
MOV T0, S2
ADD T0, 1
MOV [T0], 1
JMP 11926
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11898
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 11942
MOV T0, 10
EQ T0, S1
JZ T0, 12324
MOV S2, 1536
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, 2560
GT T1,  S2
MUL T0, T1
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2, 100
ADD T2, S7
NE T1, T2
MUL T0, T1
JZ T0, 11990
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11950
MOV T0, 2560
EQ T0, S2
JZ T0, 12002
BRKP
HALT
JMP 12320
MOV S5, S2
MOV S2, 1536
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
NE T0, T1
JZ T0, 12026
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 12006
MOV S6, 15
MOV T0, 31
GT T0,  S6
JZ T0, 12114
MOV T0, S2
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12106
MOV T0, 1344
MOV T1, S2
ADD T1, S6
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12104
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12088
MOV [S3], -1
MOV [S3], 0
JMP 12102
MOV T0, S3
ADD T0, 1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12104
JMP 12106
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 12028
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, PTBR
MOV T0, PTBR
ADD T0, 8
GT T0,  S2
JZ T0, 12182
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12168
MOV T0, 1280
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV [S2], -1
JMP 12168
MOV T0, S2
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 12136
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
BRKP
JMP 12324
IRET
HALT