START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12172
MOV S2, 1536
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, 2560
GT T1,  S2
MUL T0, T1
JZ T0, 11842
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11816
MOV T0, 2560
EQ T0, S2
JZ T0, 11852
HALT
JMP 12170
MOV S5, S2
MOV S2, 1536
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
NE T0, T1
JZ T0, 11876
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11856
MOV S6, 15
MOV T0, 31
GT T0,  S6
JZ T0, 11964
MOV T0, S2
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11956
MOV T0, 1344
MOV T1, S2
ADD T1, S6
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S3, T0
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11954
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11938
MOV [S3], -1
MOV [S3], 0
JMP 11952
MOV T0, S3
ADD T0, 1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11954
JMP 11956
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 11878
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, PTBR
MOV T0, PTBR
ADD T0, 8
GT T0,  S2
JZ T0, 12032
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12018
MOV T0, 1280
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV [S2], -1
JMP 12018
MOV T0, S2
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11986
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
JMP 12172
BRKP
IRET
HALT