print "in startup";
//aliases
alias i S0;

//loading exception handler
load(7,1);
load(8,2);

//load timer int
load (9, 3);
load (10, 4);

//loading fat n df
load(5,19);
load(6,20);

//loading int1 interrupt
load (11, 5);
load (12, 6);

//loading int2 interrupt
load (13, 7);
load (14, 8);

//loading int3 interrupt
load (15, 9);
load (16, 10);

//loading int4 interrupt
load (17, 11);
load (18, 12);

//loading int5 interrupt
load (19, 13);
load (20, 14);

//loading int6 interrupt
load (21, 15);
load (22, 16);

//loading int7 interrupt
load(23,17);
load(24,18);

//loading init code
load(25,21);
load(26,22);
load(27,23);

//system wide open file table setup
i = 0;
while(i<128) do
	[FILE_TABLE + i + 0] = -1;
	[FILE_TABLE + i + 1] = 0;
	i = i + 2;
endwhile;

//setting memory free list
i = MEM_LIST;
while(i-MEM_LIST<29)do
	[i] = 1;
	i = i + 1;
endwhile;

//setting up init pcb
[READY_LIST + 0] = 0;
[READY_LIST + 1] = 2;
PTBR = 1024;
PTLR = 4;
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
SP = 3 * 512;
[28 * 512] = 0;
//setting per-process page table of init
i = READY_LIST + 15;
while(i<READY_LIST + 31) do
	[i] = -1;
	i = i + 1;
endwhile;

//loading user process
load(29,25);		//loading user prog
alias ptbr_p1 S0;
ptbr_p1 = 1024 + 1 * 8;
[ptbr_p1 + 0] = 29;
[ptbr_p1 + 1] = "01";
[ptbr_p1 + 2] = -1;
[ptbr_p1 + 3] = "00";
[ptbr_p1 + 4] = -1;
[ptbr_p1 + 5] = "00";
[ptbr_p1 + 6] = 30;
[ptbr_p1 + 7] = "01";
[READY_LIST + 32] = 1;
[READY_LIST + 33] = 1;
[READY_LIST + 34] = 3 * 512;
[READY_LIST + 35] = 3 * 512;
[READY_LIST + 36] = 0;
[READY_LIST + 37] = ptbr_p1;
[READY_LIST + 38] = 4;
	
ireturn;
