print "in startup";
//loading exception handler
load(7,1);
load(8,2);

//loading int7 interrupt
load(23,17);
load(24,18);

//loading init code
load(25,21);
load(26,22);
load(27,23);

//setting up init pcb
[READY_LIST + 0] = 0;
PTBR = 1024;
PTLR = 4;
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
SP = 3 * 512;
[28 * 512] = 0;

//loading int 1
load (11, 5);
load (12, 6);

//loading user process
[READY_LIST + 32] = 1;
load(29,25);		//loading user prog
alias ptbr_p1 S0;
ptbr_p1 = 1024 + 1 * 8;
[ptbr_p1 + 0] = 29;
[ptbr_p1 + 1] = "01";
[ptbr_p1 + 2] = -1;
[ptbr_p1 + 3] = "00";
[ptbr_p1 + 4] = -1;
[ptbr_p1 + 5] = "00";
[ptbr_p1 + 6] = 30;
[ptbr_p1 + 7] = "01";
[READY_LIST + 33] = 1;
[READY_LIST + 37] = ptbr_p1;
[READY_LIST + 38] = 4;
[READY_LIST + 34] = 3 * 512;
[READY_LIST + 35] = 3 * 512;
[READY_LIST + 36] = 0;

//load timer int
load (9, 3);
load (10, 4);

//loading fat n df
load(5,19);
load(6,20);
ireturn;
