print "in os startup code";
//loading exception handler
load(7,1);
load(8,2);

//loading int7 interrupt
load(23,17);
load(24,18);

//loading init code
load(25,21);


//setting up init pcb
[READY_LIST + 0] = 0;
PTBR = 1024;
PTLR = 2;
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";

[READY_LIST + 1] = 2;
SP = 1 * 512;
BP = 1 * 512;
[26 * 512] = 0;
breakpoint;
//loading int 1
load (11, 5);
load (12, 6);


//loading user process
[READY_LIST + 32] = 1;
load(29,25);		//loading user prog
alias ptbr_p1 S0;
ptbr_p1 = 1024 + 1 * 4;
[ptbr_p1 + 0] = 29;
[ptbr_p1 + 1] = "01";
[ptbr_p1 + 2] = 30;
[ptbr_p1 + 3] = "01";

[READY_LIST + 33] = 1;
[READY_LIST + 37] = ptbr_p1;
[READY_LIST + 38] = 2;
[READY_LIST + 34] = 1 * 512;
[READY_LIST + 35] = 1 * 512;
[READY_LIST + 36] = 0;
breakpoint;
//load timer int
load (9, 3);
load (10, 4);

//loading fat n df
load(5,19);
load(6,20);
ireturn;
